{
    "name": "garmayev/yii2-max",
    "description": "Модуль для работы с MAX",
    "type": "yii2-extension",
    "keywords": ["yii2", "extension", "max"],
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "garmayev",
            "email": "garmayev@yandex.ru"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "yiisoft/yii2": "~2.0.0",
        "guzzlehttp/guzzle": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "garmayev\\max\\": "src/"
        }
    },
    "extra": {
        "bootstrap": "garmayev\\max\\Bootstrap"
    }
}